<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Elementos semânticos para estruturar documento html</title>
</head>
<body>
    <header>
        <h1>Exemplo usando elementos semânticos de estrutura</h1>
        <nav>
            <li><a href="">link1</a><a href="">link2</a><a href="">link3</a><a href="">link4</a></li>
        </nav>
    </header>
    <main>
        <article>
            <h2>Introdução</h2>
            <p>
                Estabeleça a relação de recorrência para o algoritmo abaixo e, utilizando o
                Teorema Mestre, avalie a ordem de grandeza do algoritmo em função da entrada n=2m para
                m inteiro.
            </p>
            <p>
                Estabeleça a relação de recorrência para o algoritmo abaixo e, utilizando o
                Teorema Mestre, avalie a ordem de grandeza do algoritmo em função da entrada n=2m para
                m inteiro.
            </p>
            <h2>Desenvolvimento</h2>
            <p>
                Lembre-se que Q será invariante do laço, se Q e a condição B forem verdadeiras a cada
                iteração do laço, expresso pela tripla de Hoare {Q ∧ B} P {Q}. A proposição Q permanece
                verdadeira após essa iteração, expressa pela tripal de Hoare {Q} P {Q∧ B’} quando a condição
                do laço não é mais satisfeita (B’).
            </p>

            <h2>Conclusão</h2>
            <p>
                Lembre-se que Q será invariante do laço, se Q e a condição B forem verdadeiras a cada
                iteração do laço, expresso pela tripla de Hoare {Q ∧ B} P {Q}. A proposição Q permanece
                verdadeira após essa iteração, expressa pela tripal de Hoare {Q} P {Q∧ B’} quando a condição
                do laço não é mais satisfeita (B’).
            </p>

            <aside>
                <h2>Informações Adicionais</h2>
                <p>Navegação Secundária ou informações adicionais necessárias ao conteúdo principal/artigo.</p>
            </aside>

        </article>

    </main>
    <footer>
        <h2>Rodapé da Página</h2>
    </footer>
</body>
</html>
</html>